{
  "name": "ULK Library App",
  "short_name": "ULK Bi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "hsl(185, 100%, 27%)",
  "icons": [
    {
      "src": "./biblio.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./biblio.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./biblio.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./biblio.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./biblio.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "./biblio.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
